<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="icon" type="jpg/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTglzGBO_QkbxXdlcqDvy7X8RLwpr3Bl-SL3A&usqp=CAU">
    <title>Love ❤</title>
    <style>
      * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x:hidden;
      }
      body {
        padding:0px;
        margin: 0px;
        display: grid;
        place-items: center;
      }
      h4 {
        margin-left:25px;
        font-size: 16px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
          cursive;
      }
      h1{
        font-size:26px;
        font-family:cursive,Arial;
        animation: trn ease-in-out infinite;
      }
     #Ophoto{
     animation:blink ease-in 5;
     }
      @keyframes blink{
       from{scale:1}
      to{scale:5}
      }
      @keyframes trn{
        0%{transform: translateY(0px);}
           100%{transform: translateY(120px);}
    </style>
  </head>
  <body>
    <br><br><br><br>
    <h1>A Little Gift For You</h1>
    <br>
    <div id="photo">
      <img
        src="https://t4.ftcdn.net/jpg/05/52/34/45/360_F_552344587_VTpkrhKNuHcSWuuOc7zRjLlCGz1py371.jpg"
        type="images/png"
        alt="Sorry It Look Like The Image Dose Not Load...."
        id="Ophoto"
      />
<br>
      <hr>
      <br>
      <h4>
        Please Contact Me :
        <a
          href="mailto:loveyou8000@gmail.com?subject=I Love You _____&body=I Love You So Much...%20there!&cc=love@email.com"
          >loveyou8000@gmail.com</a>
      </h4>
      <br>
      <hr>
    </div>
  </body>
</html>
